> summary(lm.1)
Call:
lm(formula = f.1, data = ozone.mean.spdf)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0067286 -0.0032307  0.0005791  0.0025506  0.0068750 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept)  0.537237   0.241211   2.227   0.0382 *
X            0.003766   0.002000   1.883   0.0751 .
Y           -0.001680   0.004836  -0.347   0.7321  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.004063 on 19 degrees of freedom
Multiple R-squared:  0.1923,	Adjusted R-squared:  0.1073 
F-statistic: 2.262 on 2 and 19 DF,  p-value: 0.1314

> summary(lm.2)
Call:
lm(formula = f.2, data = ozone.mean.spdf)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0038404 -0.0018060 -0.0005808  0.0013350  0.0051108 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) 108.679769  41.423677   2.624 0.018434 *  
X             1.299791   0.704371   1.845 0.083580 .  
Y            -1.878695   1.260386  -1.491 0.155524    
I(X * X)      0.009163   0.003673   2.495 0.023930 *  
I(Y * Y)      0.071529   0.017267   4.143 0.000765 ***
I(X * Y)      0.025341   0.011205   2.261 0.038011 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.002887 on 16 degrees of freedom
Multiple R-squared:  0.6565,	Adjusted R-squared:  0.5492 
F-statistic: 6.116 on 5 and 16 DF,  p-value: 0.002374

> confint(lm.2, level=0.95)
                   2.5 %       97.5 %
(Intercept) 20.865495987 196.49404179
X           -0.193409564   2.79299118
Y           -4.550592914   0.79320309
I(X * X)     0.001376451   0.01694927
I(Y * Y)     0.034924679   0.10813347
I(X * Y)     0.001586380   0.04909537

> confint(lm.1, level=0.95)
                    2.5 %      97.5 %
(Intercept)  0.0323757568 1.042098243
X           -0.0004199754 0.007952826
Y           -0.0118029042 0.008442505
